<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sidewalk Priorities</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
  </head>

  <body>
    <div>
      <table>
        <tr>
          <td id="text-box" style="text-align: left">
            <div class="box-overlay">
              <br />
              <div id="logos">
                <a href="https://www.dvrpc.org/" target="_blank">
                  <img id="dvrpc-logo" src="./img/logo_blue.png" alt="" />
                </a>

                <a
                  href="https://www.montcopa.org/490/Planning-Commission"
                  target="_blank"
                >
                  <img id="mcpc-logo" src="./img/mcpc_logo.png" alt="" />
                </a>
              </div>

              <br />
              <hr />
              <h1>
                Sidewalk Priorities:
                <span class="green-text">Montgomery County, PA</span>
              </h1>
              <hr />

              <p>
                This map was designed to allow transportation planners to see
                the pedestrian accessibility of essential services in Montgomery
                County PA, building on top of DVRPC's recent
                <a
                  href="https://www.dvrpc.org/webmaps/sidewalk-gaps/"
                  target="_blank"
                  >Regional Sidewalk Gap Analysis</a
                >
                and
                <a href="https://walk.dvrpc.org/" target="_blank">
                  Sidewalk Inventory</a
                >.
                <br />
                <br />
                The essential services analyzed here were identified by
                combining datasets from multiple sources:
              </p>
              <ul>
                <li>
                  Schools, libraries, municipal buildings, parks, and shopping
                  centers from Montgomery County's
                  <a
                    href="https://data-montcopa.opendata.arcgis.com/"
                    target="_blank"
                    >open data portal</a
                  >
                </li>
                <li>
                  Colleges, health care facilities, grocery stores, and activity
                  centers from DVRPC's
                  <a href="https://www.dvrpc.org/eta" target="_blank"
                    >Equity Through Access</a
                  >
                  study
                </li>
                <li>
                  Transit stops from SEPTA's
                  <a
                    href="https://septaopendata-septa.opendata.arcgis.com/"
                    target="_blank"
                    >open data portal</a
                  >
                </li>
              </ul>

              <p>This interactive map provides two ways to explore the data:</p>
              <ul>
                <li>
                  <span class="green-text"> Click on a point of interest </span>
                  to highlight place-specific accessibility gaps
                </li>
                <li>
                  <span class="green-text">Click on a sidewalk gap </span> to
                  identify how many places might benefit from filling that gap
                </li>
              </ul>
              <div class="btn-group">
                <button class="button" onclick="location.href='map.html'">
                  Explore the Sidewalk Priorities
                </button>
              </div>
              <hr />
              <div>
                <div style="padding-bottom: 10px; font-size: 85%">
                  Please direct any questions to:
                  <a href="mailto:afraint@dvrpc.org">Aaron Fraint, AICP</a>
                  <span style="font-style: italic; font-size: 80%">
                    Associate Manager, DVRPC Office of Mobility Analysis &
                    Design
                  </span>
                </div>
              </div>

              <div class="flex-and-spaced">
                <a
                  href="https://dvrpc.github.io/network-routing/"
                  target="_blank"
                >
                  Documentation
                </a>
                <a
                  href="https://www.dvrpc.org/Products/WEB22010"
                  target="_blank"
                >
                  Abstract
                </a>
                <a href="https://www.dvrpc.org/policies" target="_blank">
                  Policies
                </a>
                <a style="text-decoration: underline">
                  <div class="accordion">Disclaimer</div>
                </a>
              </div>

              <div class="panel">
                <p>
                  This web page is a public resource of general information. The
                  Delaware Valley Regional Planning Commission (DVRPC) makes no
                  warranty, representation, or guarantee as to the content,
                  sequence, accuracy, timeliness, or completeness of any of the
                  spatial data or database information provided herein. DVRPC
                  and partner state, local, and other agencies shall assume no
                  liability for errors, omissions, or inaccuracies in the
                  information provided regardless of how caused; or any decision
                  made or action taken or not taken by any person relying on any
                  information or data furnished within.
                </p>
              </div>
            </div>
          </td>
          <td id="video-at-right">
            <div class="box-overlay box-overlay-black">
              <h2>Map Tutorial</h2>
              <video width="100%" height="auto" controls>
                <source src="img/map_tutorial.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            </div>
          </td>
        </tr>
      </table>

      <div id="video-at-bottom" style="height: auto">
        <div class="box-overlay box-overlay-black">
          <video width="100%" height="auto" controls>
            <source src="img/map_tutorial.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </div>
  </body>
</html>
